{
  "name": "global-college-lms",
  "version": "1.0.0",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "pnpm run --parallel --filter @workspace/global-college --filter @workspace/api-server dev",
    "dev:client": "pnpm --filter @workspace/global-college dev",
    "dev:server": "pnpm --filter @workspace/api-server dev",
    "build": "pnpm run typecheck && pnpm -r --if-present run build",
    "typecheck:libs": "tsc --build",
    "typecheck": "pnpm run typecheck:libs && pnpm -r --filter \"./client\" --filter \"./server\" --if-present run typecheck",
    "db:push": "cd db && pnpm drizzle-kit push",
    "db:generate": "cd db && pnpm drizzle-kit generate",
    "db:migrate": "cd db && pnpm drizzle-kit migrate",
    "db:studio": "cd db && pnpm drizzle-kit studio",
    "db:seed": "npx tsx --env-file=.env db/src/seed.ts",
    "test:smoke": "ts-node server/scripts/smoke-test.ts"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "dotenv": "^17.4.2",
    "prettier": "^3.8.1",
    "tsx": "catalog:",
    "typescript": "~5.9.2",
    "vite": "catalog:"
  },
  "dependencies": {
    "@types/nodemailer": "^8.0.0",
    "nodemailer": "^8.0.7",
    "puppeteer": "^24.43.1"
  }
}
